define servicegroup{
	servicegroup_name testservice
	alias test
}
define service{
	use generic-service
	host_name test2 
	service_description load
	servicegroups testservice
	check_command check_nrpe!check_load
}
define service{
        use generic-service
        host_name test2
        service_description DISK 
        servicegroups testservice
        check_command check_nrpe!check_hda1
}
define service{
	use generic-service
	host_name test2
	service_description PING
        servicegroups testservice
	check_command check_ping!100.0,20%!200.0,50%
	max_check_attempts 5
	normal_check_interval 1 
}
define service{
        use passive-service
        host_name test2
        service_description CPU_TEST
        servicegroups testservice
        check_command check_dummy!0
        max_check_attempts 1
}
